# PROGECT INFO

TASK MANAGER

# DEVELOPER INFO

**NAME**: ALINA BAKAEVA

**E-MAIL**: Bak_Al@bk.ru

# SOFTWARE 

- JDK 1.8
- MS WINDOWS 10


# PROGRAM RUN

`java -jar. / task-manager.jar`

# SCREENSHOTS
_https://yadi.sk/d/JRRL5I1SfbWAMg?w=1_